services:
  db:
    image: postgres:16
    container_name: barba
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: xywuva01
      POSTGRES_DB: barbabrutal
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
